@import "../../common/base.less";
@import "../../common/normalize.less";
.clearfix {
    zoom: 1
}

.clearfix:after {
    content: "";
    height: 0;
    line-height: 0;
    display: block;
    visibility: hidden;
    clear: both
}

body {
    width: 100%;
    height: 100%;
}

.gameLogout {
    width: 100%;
    .px2rem(padding-bottom,200);
    border-top: 1px solid #ececec;
    background: url("../../../static/img/search_bg.png");
    background-size: cover;
    .gameLogoutMain {
        .px2rem(width,
        1200);
        height: 100%;
        margin: 0 auto;
        .centerTop {
            .px2rem(width,
            1200);
            .px2rem(height,
            400);
            .px2rem(margin-bottom,
            30);
            .centerTopL {
                .px2rem(width,
                270);
                .px2rem(height,
                400);
                float: left;
                background: rgba(55, 48, 138, 0.2);
                background: #37308a;
                .userInfo {
                    width: 100%;
                    .px2rem(height,
                    134);
                    border-bottom: 1px solid #140c0e;
                    overflow: hidden;
                    background:rgba(38,33,98,0.35);
                   

                    .userInfoImg {

                        .px2rem(width,
                        100);
                        .px2rem(height,
                        100);
                        .px2rem(margin-top,
                        16);
                        .px2rem(margin-left,
                        16);
                        .px2rem(border-radius,
                        50);

                        float: left;
                        img{
                            width: 100%;
                            height: 100%;
                             .px2rem(border-radius,
                        50);
                        }
                    }
                    .userInfoName {
                        float: right;
                        .px2rem(width,
                        154);
                        height: 100%;
                        .name {
                            .px2rem(width,
                            127);
                            margin: 0 auto;
                            .px2rem(font-size,
                            18);
                            color: #fff;
                            text-align: center;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            .px2rem(margin-top,
                            30);
                            .px2rem(margin-bottom,
                            10);
                        }
                        .logout {
                            .px2rem(width,
                            60);
                            .px2rem(height,
                            24);
                            .px2rem(line-height,
                            24);

                            .px2rem(border-radius,
                            10);
                            background: #4e92ff;
                            .px2rem(font-size,
                            12);
                            .px2rem(margin-left,
                            16);

                            text-align: center;
                            color: #fff;
                        }
                    }
                }

                .myGameList {
                    width: 100%;
                    .px2rem(height,
                    260);
                    .px2rem(font-size,
                    14);
                    .title {
                        .px2rem(height,
                        58);
                        .px2rem(line-height,
                        58);
                        .px2rem(font-size,
                        18);
                        color: #fff;
                        border-bottom: 1px solid #140c0e;
                        text-align: left;
                        .px2rem(text-indent,
                        20);
                    }
                    .dataList {
                        width: 100%;
                        .dataItem {
                            display: block;
                            width: 100%;
                            .px2rem(height,
                            50);
                            .px2rem(line-height,
                            50);
                            border-bottom: 1px solid #140c0e;

                            div {
                                float: left;
                            }
                            .itemName {
                                height: 100%;
                                .px2rem(width,
                                110);
                                .px2rem(line-height,
                                50);
                                text-align: center;
                                .px2rem(font-size,
                                14);
                                color: #fff;
                                .px2rem(margin-left,
                                3);
                                overflow: hidden;
                            }
                            .itemNum {
                                height: 100%;
                                .px2rem(width,
                                60);
                                .px2rem(font-size,
                                14);
                                color: #fff;
                                text-align: center;
                                overflow: hidden;
                            }
                            .itemStart {
                                .px2rem(width,
                                90);
                                .px2rem(height,
                                26);
                                .px2rem(line-height,
                                26);
                                .px2rem(border-radius,
                                13);
                                background: #4e92ff;
                                .px2rem(margin-top,
                                12);
                                float: right;
                                text-align: center;
                                color: #fff;
                                .px2rem(font-size,
                                14);
                                .px2rem(margin-right,
                                7);
                            }
                        }
                        .dataItem:hover{
                            background:rgba(38,33,98,0.35); 
                        }
                    }
                }
                .userTitle {
                    .px2rem(width,
                    175);
                    .px2rem(height,
                    175);
                    .px2rem(border-radius,
                    88);
                    
                    background: #fff;
                    margin: 0 auto;
                    .px2rem(margin-top,
                    60);
                    .px2rem(margin-bottom,
                    30);
                    img{
                    width: 100%;
                    height: 100%;
                    .px2rem(border-radius,
                    88);
                    
                    }
                }
                .goLogin {
                    display: block;
                    .px2rem(width,
                    172);
                    .px2rem(height,
                    52);
                    .px2rem(font-size,
                    18);
                    .px2rem(line-height,
                    52);
                    .px2rem(border-radius,
                    26);
                    border: 1px solid #4e92ff;
                    color: #4e92ff;
                    margin: 0 auto;
                    text-align: center;
                }
                p {
                    width: 100%;
                    .px2rem(height,
                    22);
                    .px2rem(line-height,
                    22);
                    .px2rem(font-size,
                    10);
                    .px2rem(margin-top,
                    15);
                    color: #aaaaaa;
                    text-align: center;
                }
            }
            .centerTopR {

                .px2rem(width,
                900);

                height: 100%;
                float: right;
            }
        }

        .reGame {
            width: 100%;
            .px2rem(height,
            420);
            .px2rem(margin-bottom,
            30);
            .gameList {
                width: 100%;
                height: auto;
                word-wrap: break-word;
                overflow: hidden;
                .gameListMain {
                    .px2rem(width,
                    1300);
                    height: 100%;

                    position: relative;
                    .px2rem(left,
                    -20);
                    .gameItem {
                        .px2rem(width,
                        270);
                        .px2rem(height,
                        360);
                        float: left;
                        .px2rem(margin-top,
                        20);
                        .px2rem(margin-left,
                        20);
                        .px2rem(margin-right,
                        20);
                    }


                    .itemImg {
                        width: 100%;
                        position: relative;
                        .px2rem(height,
                        305);
                        img {
                            width: 100%;
                            .px2rem(height,
                            305);
                        }
                        .itemStart {
                            width: 100%;
                            .px2rem(height,
                            32);
                            position: absolute;
                            left: 0;
                            bottom: 0;
                            background: rgba(38, 31, 100, 0.35);
                            text-align: center;
                            .px2rem(line-height,
                            32);
                            color: #fff;
                            span,a{
                                display: inline-block;
                                .px2rem(font-size,
                                16);
                                float: left;
                            }

                            .gameIn {

                                .px2rem(width,
                                20);
                                .px2rem(height,
                                20);
                                .px2rem(margin-top,
                                6);
                                .px2rem(margin-left,
                                15);
                                .px2rem(margin-right,
                                10);
                                background: url("../../../static/img/icon_gameIn.png");
                                background-size: 100% 100%;
                            }
                            .gameC {
                                .px2rem(margin-left,
                                10);
                                .px2rem(width,
                                20);
                                .px2rem(height,
                                20);
                                .px2rem(margin-top,
                                6);
                                .px2rem(margin-left,
                                15);
                                .px2rem(margin-right,
                                10);
                                background: url("../../../static/img/icon_gameC.png");
                                background-size: 100% 100%;
                                .px2rem(margin-left,
                                60);
                            }
                        }
                    }
                    .itemName {
                        .px2rem(width,
                        270);
                        .px2rem(height,
                        55);
                        .px2rem(font-size,
                        18);
                        .px2rem(line-height,
                        55);
                        .px2rem(text-indent,
                        10);
                        color: #fff;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        text-align: left;
                        background: rgba(55, 48, 138, 0.35);
                    }
                }
            }
        }
        .dataListGame {
            width: 100%;
            .px2rem(height,
            675);
        }
        .dataListL {
            float: left;
            height: 100%;
            .px2rem(width,
            270);
            .list {
                .px2rem(width,
                270);

                overflow: hidden;
                .dataSevList {
                    .px2rem(width,
                    270);
                    .px2rem(height,
                    630);
                    background: rgb(53,43,135,0.2);
                    .px2rem(margin-top,
                    15);
                    .listTitle {
                        width: 100%;
                        .px2rem(height,
                        58);
                        .px2rem(line-height,
                        58);
                        .px2rem(font-size,
                        18);
                        color: #fff;
                        border-top: 1px solid #140c0e;
                        border-bottom: 1px solid #140c0e;
                        div {
                            float: left;
                        }
                        .one {
                            .px2rem(width,
                            115);
                            text-align: center;
                            overflow: hidden;
                        }
                        .two {
                            .px2rem(width,
                            60);
                            text-align: center;
                            overflow: hidden;
                            word-wrap: break-word;
                        }
                        .three {
                            .px2rem(width,
                            95);
                            text-align: center;
                            overflow: hidden;
                        }
                    }
                    .swiperList {
                        .px2rem(width,
                        270);
                        .px2rem(height,
                        560);

                        .slider {
                            .px2rem(width,
                            270);
                            .px2rem(height,
                            560);
                            position: relative;
                




                            .carousel {
                                .px2rem(width,
                                270);
                                .px2rem(height,
                                560);
                                .carousel-inner {
                                    .item {
                                        .px2rem(width,
                                        270);
                                        .px2rem(height,
                                        560); // 这里是服务器列表的样式
                                        // ul的样式 一会样放在轮播图item下面
                                        .allData {
                                            .px2rem(width,
                                            270);
                                            .px2rem(height,
                                            560);
                                            a{
                                                display: block;
                                                .px2rem(width,
                                            270);
                                                .px2rem(height,
                                                50);
                                                .px2rem(font-size,14);
                                               
                                            }

                                            a:hover{
                                                 background:rgba(0,0,0,0.35); 
                                            }

                                            li {
                                                color: #f6f5f8;
                                                width: 100%;
                                                .px2rem(height,
                                                50);
                                                border-bottom: 1px solid #140c0e;
                                                .px2rem(line-height,
                                                50);
                                                .px2rem(font-size,
                                                14);
                                                div {
                                                    float: left;
                                                }
                                                .one {
                                                    .px2rem(width,
                                                    115);
                                                    text-align: center;
                                                    overflow: hidden;
                                                   
                                                }
                                                .two {
                                                    .px2rem(width,
                                                    95);
                                                    text-align: center;
                                                    overflow: hidden;
                                                    .px2rem(margin-left,
                                                    -20);
                                                   
                                                    
                                                }
                                                .three {
                                                    .px2rem(width,
                                                    60);
                                                    text-align: center;
                                                    overflow: hidden;
                                                }
                                            }
                                        }
                                    }
                                } // 轮播图图标的样式
                                .carousel-indicators {
                                    .px2rem(bottom,
                                    0);
                                    position: absolute;
                                    left: 50%;
                                    transform: translateX(-50%);

                                    li {
                                        .px2rem(width,
                                        10);
                                        .px2rem(height,
                                        10);
                                        .px2rem(margin-left,
                                        3);
                                        .px2rem(margin-right,
                                        3);
                                        background: #383838;
                                        border: none;
                                    }
                                    .active {
                                        .px2rem(width,
                                        10);
                                        background: #4e92ff;
                                        margin: none;
                                    }
                                }
                                
                                .carousel-control {
                                    // 控制上下样式
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        }
        .dataListR {
            float: right;
            height: 100%;
            .px2rem(width,
            890);
            .imgList {
                .px2rem(width,
                890);
                .px2rem(height,
                285);
                .px2rem(margin-top,
                5);
                overflow: hidden;
                .imgOver {
                    .px2rem(height,
                    285);
                    .px2rem(width,
                    960);
                    position: relative;
                    .px2rem(left,
                    -20);
                    .imgListItem {
                        display: block;
                        float: left;
                        .px2rem(width,
                        270);
                        .px2rem(height,
                        120);
                        .px2rem(margin-left,
                        20);
                        .px2rem(margin-right,
                        20);
                        .px2rem(margin-top,
                        15);
                        .px2rem(margin-bottom,
                        15);
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
            .allGame {
                width: 100%;
                .px2rem(height,
                335); //.px2rem(margin-top,20);
                .allGameTitle {
                    width: 100%;
                    .px2rem(height,
                    35);
                    .px2rem(line-height,
                    35);
                    .px2rem(margin-top,
                    24);
                    .px2rem(margin-bottom,
                    10);

                    a {
                        float: left;
                        .px2rem(font-size,
                        24);
                        color: #fff;
                        .px2rem(margin-left,
                        30);
                        .px2rem(margin-right,
                        30);
                        .px2rem(line-height,
                        35);
                    }
                    a:first-child {
                        margin-left: 0;
                    }

                    .active {
                        border-bottom: 4px solid #4e92ff;
                    }
                }

                .gameIconList {
                    width: 100%;
                    overflow: hidden;
                    .gameIconMove {
                        width: 110%;
                        position: relative;
                        .px2rem(left,
                        -25);
                        .gameIconItem {
                            display: block;
                            .px2rem(width,
                            110);
                            .px2rem(height,
                            126);
                            .px2rem(margin-top,
                            13);
                             .px2rem(margin-bottom,
                            10);
                              .px2rem(margin-left,
                            23);
                               .px2rem(margin-right,
                            23);
                            float: left;
                            .iconImg {
                                .px2rem(width,
                                105);
                                .px2rem(height,
                                105);
                                margin: 0 auto;
                                img {
                                    width: 100%;
                                    height: 100%;
                                }
                            }

                            p {
                                width: 100%;
                                .px2rem(height,
                                30);
                                .px2rem(line-height,
                                30);
                                .px2rem(font-size,
                                18);
                                text-align: center;
                                color: #fff;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }
                        }
                    }
                }
            }
        }
    }
}