@import "../../common/base.less";
@import "../../common/normalize.less";

.searchLogin {
    width: 100%;
    height: 100%;
    border-top: 1px solid #ececec;
    .searchLoginMain {
        .px2rem(width,
        1200);
        height: 100%;
        margin: 0 auto;
        .SlCenter {
            width: 100%;
            .px2rem(height,
            600);
            .SlCenterL {
                height: 100%;
                .px2rem(width,
                270);
                border: 1px solid #ececec;
                float: left;
            }
            .SlCenterR {
                .px2rem(width,
                900);
                height: 100%;
                float: right;
                .px2rem(margin-left,
                30);
                .px2rem(margin-top,
                23);
                .userInfo {
                    width: 100%;
                    .px2rem(height,
                    60);
                    .px2rem(line-height,
                    60);
                    .px2rem(margin-top,
                    25);
                    .px2rem(margin-bottom,
                    25);
                    background: rgba(0,0,0,0.2);
                    color: #fff;
                    .px2rem(font-size,
                    18);
                    .info {
                        width: 50%;
                        height: 100%;
                        float: left;
                        .px2rem(text-indent,
                        30)
                    }
                    .data {
                        width: 50%;
                        height: 100%;
                        float: right;
                        text-align: left;
                        a{
                            .px2rem(padding-top,3);
                            .px2rem(padding-bottom,3);
                            .px2rem(padding-left,15);
                            .px2rem(padding-right,15);
                            .px2rem(border-radius,15);
                            .px2rem(margin-left,12);
                            background: #4e92ff;

                        }
                    }
                }
                .dataSev {
                    width: 100%;
                    .px2rem(height,
                    378);
                    background: rgba(0,0,0,0.2);
                    overflow: hidden;
                    .px2rem(margin-top,
                    30);
                    .title {
                        .px2rem(font-size,
                        22);
                        .px2rem(margin-top,
                        20);
                        .px2rem(margin-left,
                        30);
                        .px2rem(margin-bottom,
                        20);
                        color: #fff;
                    }
                    .sevList {
                        .px2rem(width,
                        840);
                        .px2rem(height,
                        55);
                        margin: 0 auto;
                        .sevListItem {
                            display: block;
                            .px2rem(width,
                            150);
                            .px2rem(height,
                            50);
                            .px2rem(line-height,
                            50);
                            .px2rem(font-size,
                            16);
                            .px2rem(border-radius,
                            28);
                            text-align: center;
                            color: #fff;
                            background: #4e92ff;
                            .px2rem(margin-left,
                            10);
                            .px2rem(margin-right,
                            10);

                            float: left;
                        }
                        .active {
                            border: 1px solid #4e92ff;
                            color: #4e92ff;
                            background: rgba(0,0,0,0.2);
                        }
                    }
                  
                    .chooseSev {
                        .px2rem(width,
                        840);
                        .px2rem(height,
                        40);
                        margin: 0 auto;
                        .px2rem(margin-top,
                        34);
                        .px2rem(margin-bottom,
                        20);
                        .changeData {
                            float: left;
                            .px2rem(width,
                            335);
                            height: 100%;
                            span {
                                .px2rem(font-size,
                                16);
                                color: #b6b6b6;
                                display: block;
                                float: left;
                            }
                            .selectData{
                                float: left;
                                .px2rem(width,120);
                                .px2rem(height,38);
                                .px2rem(line-height,38);
                                .px2rem(margin-left,14);
                                .px2rem(margin-top,-7);
                                .px2rem(padding-left,20);
                                color: #fff;
                                background: rgba(0,0,0,0.2);
                                border: none;

                            }
                            
                        }
                        .btn{
                            .px2rem(width,112);
                            .px2rem(height,38);
                            .px2rem(line-height,18);
                            .px2rem(font-size,18);
                            .px2rem(margin-top,-7);

                            color: #fff;
                            background: #4e92ff;
                            .px2rem(border-radius,19);
                        }
                        
                    }
                    .changeSev {
                            .px2rem(width,
                        840);
                            margin: 0 auto;
                            .px2rem(margin-top,20);
                            .dataNum{
                                
                                .px2rem(font-size,12);
                               
                                a{
                                    .px2rem(padding-left,20);
                                    .px2rem(padding-right,20);
                                    .px2rem(padding-top,2);
                                    .px2rem(padding-bottom,2);

                                    .px2rem(height,24);
                                    .px2rem(line-height,24);
                                    .px2rem(border-radius,12);
                                    .px2rem(margin-left,10);
                                    .px2rem(margin-right,10);


                                    background: #4e92ff;
                                    color: #fff;
                                }
                                .active{
                                    color: #4e92ff;
                                    background: rgba(0,0,0,0.2);
                                }
                            }
                            .changeData{
                                width: 100%;
                                margin: 0 auto;
                                .px2rem(margin-top,50);
                                a{
                                    .px2rem(padding-top,12);
                                    .px2rem(padding-bottom,12);
                                    .px2rem(padding-left,30);
                                    .px2rem(padding-right,30);
                                    .px2rem(border-radius,30);
                                    .px2rem(font-size,16);
                                    .px2rem(margin-left,10);
                                    .px2rem(margin-right,10);
                                    background: #4e92ff;
                                    color: #fff;
                                }
                                .active{
                                    color: #4e92ff;
                                    background: rgba(0,0,0,0.2);
                                     border: 1px solid #4e92ff;
                                    
                                }

                            }

                        }
                }
            }
        }
    }
}