@import "../../common/base.less";
@import "../../common/normalize.less";
.clearfix {
    zoom: 1
}

.clearfix:after {
    content: "";
    height: 0;
    line-height: 0;
    display: block;
    visibility: hidden;
    clear: both
}
body{
  width: 100%;
  height: 100%;
}
.search {
    width: 100%;
    height: 100%;
    border-top: 1px solid #ececec;
    background: url("../../../static/img/search_bg.png");
    background-size: cover;
    
  
    
}